From kdepfyffer at ceieng.com  Tue May 16 17:03:12 2006
From: kdepfyffer at ceieng.com (kdepfyffer at ceieng.com)
Date: Tue, 16 May 2006 08:03:12 -0700
Subject: [Mondorescue-users] restore old archives to /tmp
Message-ID: <OF9CCD2F87.631B5988-ON88257170.00528455-88257170.0052CC9C@COM>

Is there a way to use afio to restore my old archive files to the /tmp 
directory. I want to browse through some old backups for a few files but I 
don't want to overwrite my current system.

Thank you

Kevin dePfyffer
Project Designer
CEI Engineering
Fresno, CA 
(559) 447-3128 EXT. 219
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/mondorescue-users/attachments/20060516/1535a9b4/attachment.html>

